{
  "name": "big-calorie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix client",
    "server": "nodemon -r dotenv/config server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianromarserad/big-calorie.git"
  },
  "author": "Christian Serad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianromarserad/big-calorie/issues"
  },
  "homepage": "https://github.com/christianromarserad/big-calorie#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0"
  }
}